(
      'tbrb_heybulldogv2#SHORT_ID'
   (
      'name'
      "Hey Bulldog #STEM_NAME"
   )
   (
      'artist'
      "The Beatles"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/tbrb_heybulldog/tbrb_heybulldog"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (#VOLS)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit03_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 203345)
   ('preview' 116000 146000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 221)
      (real_guitar 268)
      ('bass' 364)
      (real_bass 268)
      ('vocals' 279)
      ('keys' 211)
      ('real_keys' 269)
      ('band' 267)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1969)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 1005700031#SONG_ID)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   (game_origin #ifdef CUSTOMSOURCE beatles #else ugc_plus #endif)
   ('encoding' 'utf8')
   (
      'album_name'
      "Yellow Submarine"
   )
   ('album_track_number' #TRACK)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
;The following values will be read by the new Le Fluffie Visualizer, DO NOT EDIT MANUALLY
;Song authored by Harmonix / TrojanNemo / Erniewan
;Song=Hey Bulldog
;CustomID=tbrb_heybulldog
;Language(s)=English,
;Karaoke=0
;Multitrack=1
;Convert=1
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;RB3Version=0
;ExpertOnly=0
)
